<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Trabalho Final HTML/CSS</title>
    
</head>
<body>
    <div class="menu">
<div class="topoesquerdo"><img class="OSK" src="./Imagens/loggo.png" alt="">
    <h6 class="H6">OSK INVESTIMENTOS</h6></div>
    
    <div class="topodireito"> <p>Mercado</p>
        <p>Preço</p>
        <p>Comunidade</p>
        <p>Downloand</p>
        <p>Inscreva-se</p>
        <button class="botao">Conecte-se</button></div>
    </div>

    <div class="contanier">
        <div class="Bodyesquerdo">
        
            <div class="texto">
                <p class="titulo">NÃO É UM GÊNIO INVESTIDOR? NÓS PODEMOS AJUDAR</p>
                <p class="mensagem">Nosso aplicativo é fácil de usar, conveniente e 
                    investe automaticamente seu dinheiro para você.
                    Investir não precisa ser difícil, baixe nosso
                    aplicativo agora e comece em minutos</p>
                    <button class="downloand">Download</button>
            </div>
            
        </div>
            
            <div class="bodydireito">
               
                <div>
                    <img class="celular" src="./Imagens/home.png"/> 
                </div>
                <div class="servico">
                    <p class="termo">Termos de serviço</p>
                </div>
                </div>
            </div>
           

</body>
</html>