* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    overflow-y: hidden;
}

.menu {
    width: 100%;
    height: 10vh;
background-color: rgb(49, 46, 46);
    display: flex;
    flex-direction: row;
    color: white;

}

.topoesquerdo {
    width: 50%;
    height: 10vh;

    flex-direction: row;
    display: flex;
    align-items: center;
}

.H6 {
    font-size: 8px;
    color: white;
}

.topodireito {
    width: 50%;
    height: 10vh;

    justify-content: space-around;
    align-items: center;
    padding-right: 5px;
    display: flex;
    font-size: 8px;

}

.botao {
    font-size: 8px;
    width: 45px;
    height: 50%;
    flex-direction: row-reverse;
    border-radius: 5px;
    border: 1px;
    background-color: orange;
    color: white;
}

.contanier {
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(24, 23, 23);

}

.Bodyesquerdo {


    width: 60vh;
    height: 100vh;
    display: flex;


}

.texto {
    width: 100%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10%;
    color: white;

}

.titulo {

    margin-top: 10vh;
    margin-bottom: 5vh;
    font-size: 16px;
    align-items: center;
    color: white;
}

.mensagem {

  font-size: 12PX;
  color: white;
  text-align: justify;
  line-height: 1.5;

  


}

.bodydireito {

    align-items: center;
    justify-content: center;
    flex-direction: row;
    display: flex;

    width: 100vh;
    height: 100vh
}

.OSK {
    width: 20px;
    height: 30px;
    margin-left: 10px;
    margin-right: 6px;
}

.celular {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 100px;
    right: 20%;



}

.downloand {
    font-size: 12px;
    width: 60px;
    height: 20px;
    border-radius: 5px;
    border: 1px;
    margin-top: 30px;
    background-color: orange;
    color: white;
}

.servico {}

.termo {
    font-size: 8px;
    position: absolute;
    bottom: 10%;
    right: 40%;
     text-decoration: underline;
     color: white;


}